references.bib (before)
@book{mitchell1997machine,
  added-at = {2022-09-08T09:41:39.000+0200},
  author = {Mitchell, Tom M},
  biburl = {https://www.bibsonomy.org/bibtex/2ea9f893d9d19c182bcf2822eb590fe4f/msteininger},
  interhash = {479a66c32badb3a455fbdcf8e6633a5d},
  intrahash = {ea9f893d9d19c182bcf2822eb590fe4f},
  keywords = {book ml},
  number = 9,
  publisher = {McGraw-hill New York},
  timestamp = {2022-09-08T17:32:10.000+0200},
  title = {Machine learning},
  volume = 1,
  year = 1997
}
@ARTICLE{Samuel5389202,
  author={Samuel, A. L.},
  journal={IBM Journal of Research and Development}, 
  title={Some studies in machine learning using the game of checkers}, 
  year={2000},
  volume={44},
  number={1.2},
  pages={206-226},
  keywords={},
  doi={10.1147/rd.441.0206}}
@ARTICLE{Samuel5391906,
  author={Samuel, A. L.},
  journal={IBM Journal of Research and Development}, 
  title={Some Studies in Machine Learning Using the Game of Checkers. II—Recent Progress}, 
  year={1967},
  volume={11},
  number={6},
  pages={601-617},
  keywords={},
  doi={10.1147/rd.116.0601}}

@book{hastie2009elements,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, T. and Tibshirani, R. and Friedman, J.H.},
  isbn={9780387848846},
  lccn={2008941148},
  series={Springer series in statistics},
  url={https://books.google.com.br/books?id=eBSgoAEACAAJ},
  year={2009},
  publisher={Springer}
}

@book{russell2020artificial,
  title={Artificial Intelligence: A Modern Approach},
  author={Russell, S.J. and Russell, S. and Norvig, P.},
  isbn={9780134610993},
  lccn={2019047498},
  series={Pearson series in artificial intelligence},
  url={https://books.google.com.br/books?id=koFptAEACAAJ},
  year={2020},
  publisher={Pearson}
}

@book{sutton2018reinforcement,
  title={Reinforcement Learning, second edition: An Introduction},
  author={Sutton, R.S. and Barto, A.G.},
  isbn={9780262039246},
  lccn={2018023826},
  series={Adaptive Computation and Machine Learning series},
  url={https://books.google.com.br/books?id=sWV0DwAAQBAJ},
  year={2018},
  publisher={MIT Press}
}

@book{chambers2018spark,
  title={Spark: The Definitive Guide: Big Data Processing Made Simple},
  author={Chambers, B. and Zaharia, M.},
  isbn={9781491912300},
  lccn={2017278927},
  url={https://books.google.com.br/books?id=oitLDwAAQBAJ},
  year={2018},
  publisher={O'Reilly Media}
}

@book{white2012hadoop,
  title={Hadoop: The Definitive Guide},
  author={White, T.},
  isbn={9781449338770},
  url={https://www.oreilly.com/library/view/hadoop-the-definitive/9780596521974/},
  year={2012},
  publisher={O'Reilly Media}
}

@book{matthes2015python,
  title={Python Crash Course: A Hands-On, Project-Based Introduction to Programming},
  author={Matthes, E.},
  isbn={9781593276034},
  lccn={2015018135},
  year={2015},
  publisher={No Starch Press}
}

@book{ramalho2015fluent,
  title={Fluent Python: Clear, Concise, and Effective Programming},
  author={Ramalho, L.},
  isbn={9781491946251},
  year={2015},
  publisher={O'Reilly Media}
}

references.bib (after)
@book{mitchell1997machine,
  added-at = {2022-09-08T09:41:39.000+0200},
  author = {Mitchell, Tom M},
  biburl = {https://www.bibsonomy.org/bibtex/2ea9f893d9d19c182bcf2822eb590fe4f/msteininger},
  interhash = {479a66c32badb3a455fbdcf8e6633a5d},
  intrahash = {ea9f893d9d19c182bcf2822eb590fe4f},
  keywords = {book ml},
  number = 9,
  publisher = {McGraw-hill New York},
  timestamp = {2022-09-08T17:32:10.000+0200},
  title = {Machine learning},
  volume = 1,
  year = 1997
}
@ARTICLE{Samuel5389202,
  author={Samuel, A. L.},
  journal={IBM Journal of Research and Development}, 
  title={Some Studies in Machine Learning Using the Game of Checkers}, 
  year={1959},
  volume={3},
  number={3},
  pages={210-229},
  keywords={},
  doi={10.1147/rd.33.0210}}
@ARTICLE{Samuel5391906,
  author={Samuel, A. L.},
  journal={IBM Journal of Research and Development}, 
  title={Some Studies in Machine Learning Using the Game of Checkers. II—Recent Progress}, 
  year={1967},
  volume={11},
  number={6},
  pages={601-617},
  keywords={},
  doi={10.1147/rd.116.0601}}
@book{hastie2009elements,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, T. and Tibshirani, R. and Friedman, J.H.},
  isbn={9780387848846},
  lccn={2008941148},
  series={Springer series in statistics},
  url={https://books.google.com.br/books?id=eBSgoAEACAAJ},
  year={2009},
  publisher={Springer}
}

@book{russell2020artificial,
  title={Artificial Intelligence: A Modern Approach},
  author={Russell, S.J. and Russell, S. and Norvig, P.},
  isbn={9780134610993},
  lccn={2019047498},
  series={Pearson series in artificial intelligence},
  url={https://books.google.com.br/books?id=koFptAEACAAJ},
  year={2020},
  publisher={Pearson}
}

@book{sutton2018reinforcement,
  title={Reinforcement Learning, second edition: An Introduction},
  author={Sutton, R.S. and Barto, A.G.},
  isbn={9780262039246},
  lccn={2018023826},
  series={Adaptive Computation and Machine Learning series},
  url={https://books.google.com.br/books?id=sWV0DwAAQBAJ},
  year={2018},
  publisher={MIT Press}
}

@book{chambers2018spark,
  title={Spark: The Definitive Guide: Big Data Processing Made Simple},
  author={Chambers, B. and Zaharia, M.},
  isbn={9781491912300},
  lccn={2017278927},
  url={https://books.google.com.br/books?id=oitLDwAAQBAJ},
  year={2018},
  publisher={O'Reilly Media}
}

@book{white2012hadoop,
  title={Hadoop: The Definitive Guide},
  author={White, T.},
  isbn={9781449338770},
  url={https://www.oreilly.com/library/view/hadoop-the-definitive/9780596521974/},
  year={2012},
  publisher={O'Reilly Media}
}

@book{matthes2015python,
  title={Python Crash Course: A Hands-On, Project-Based Introduction to Programming},
  author={Matthes, E.},
  isbn={9781593276034},
  lccn={2015018135},
  year={2015},
  publisher={No Starch Press}
}

@book{ramalho2015fluent,
  title={Fluent Python: Clear, Concise, and Effective Programming},
  author={Ramalho, L.},
  isbn={9781491946251},
  year={2015},
  publisher={O'Reilly Media}
}

references.bib (diff)
@@ -15,13 +15,13 @@
 @ARTICLE{Samuel5389202,
   author={Samuel, A. L.},
   journal={IBM Journal of Research and Development}, 
-  title={Some studies in machine learning using the game of checkers}, 
-  year={2000},
-  volume={44},
-  number={1.2},
-  pages={206-226},
+  title={Some Studies in Machine Learning Using the Game of Checkers}, 
+  year={1959},
+  volume={3},
+  number={3},
+  pages={210-229},
   keywords={},
-  doi={10.1147/rd.441.0206}}
+  doi={10.1147/rd.33.0210}}
 @ARTICLE{Samuel5391906,
   author={Samuel, A. L.},
   journal={IBM Journal of Research and Development}, 
@@ -32,7 +32,6 @@
   pages={601-617},
   keywords={},
   doi={10.1147/rd.116.0601}}
-
 @book{hastie2009elements,
   title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
   author={Hastie, T. and Tibshirani, R. and Friedman, J.H.},
